{
  "name": "7k-autoskill",
  "version": "1.3.0",
  "description": "7K Skill Planner - Auto Detection",
  "main": "index.html",
  "scripts": {},
  "keywords": [
    "7k",
    "skill",
    "planner"
  ],
  "author": "snowb4ll",
  "license": "MIT"
}
